accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
bitsandbytes==0.46.0
certifi==2025.4.26
chardet==4.0.0
charset-normalizer==3.4.2
CJKwrap==2.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2025.4.1
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
diffusers==0.33.1
dill==0.3.8
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
fonttools==4.56.0
frozenlist==1.6.0
fsspec==2025.3.0
graphviz==0.20.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.35.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.4.4
multiprocess==0.70.16
narwhals==1.29.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
parso==0.8.4
partd==1.4.2
patsy==1.0.1
peft==0.15.2
pillow==11.2.1
platformdirs==4.3.7
plotly==6.0.0
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.1
psutil==7.0.0
psycopg2==2.9.10
pure_eval==0.2.3
pyaml==25.1.0
pyarrow==20.0.0
pyclipper==1.3.0.post6
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.2.1
pytest==8.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scikit-optimize==0.10.2
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
taskingai==0.3.0
threadpoolctl==3.5.0
tifffile==2025.5.10
tokenizers==0.21.1
tomli==2.2.1
toolz==1.0.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.1
urllib3==2.4.0
wcwidth==0.2.13
xgboost==2.1.4
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
